; Configuration file for SIP presence integration
; 
; This is where you configure
;  - presence servers to use
;  - which extensions to publish
;  - which devices to publish

[pinana-one]
type=presenceserver
; Domain for presence states published TO this server
domain=astritech.org
; Hostname can be DNS name or device in sip.conf
host=coreproxy7

[pinana-two]
type=presenceserver
domain=devstate.astritech.org
;hostname used for this server
host=coreproxy8
